<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>Happy pet</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <nav class="header-nav">
                    <a href="#">Главная</a>
                    <a href="#">Друзья</a>
                    <a href="#">О сервисе</a>
                    <a href="#">Контакты</a>
                </nav>

                <div class="header-right">
                    <div class="contact">
                        <a href="#">
                            <img src="img/call.png" alt="phone">
                            <span>+7 776 288 49 55</span>
                        </a>
                    </div>
                    <div class="basket">
                        <div class="basket-img">
                            <img src="img/basket.png" alt="Basket">
                        </div>
                        <div class="basket-sum">
                            <span>9 765 тг.</span>
                        </div>
                    </div>
                </div>
            </header>


            <main class="offer">
                <h1>Твой новый друг <br> с доставкой на дом</h1>
                <p>
                    Онлайн-магазин домашних животных подарит тебе нового друга в несколько кликов. Действуй!
                </p>

                <div class="button">
                    Посмотреть друзей
                </div>
            </main>
        </div>
    </div>


    
    <script src="script.js"></script>
</body>
</html>